{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eat-preview-pglite",
      "runtimeExecutable": "npm.cmd",
      "runtimeArgs": ["run", "dev:preview"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "eat-inventory-PROD-DB",
      "runtimeExecutable": "npm.cmd",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
